<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            /*Será visto mais a frente*/
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strecth{
            align-items: stretch;
        }
        
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>strecth</p>
    <section class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet e mais qualquer outra coisa só pra preencher espaço</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>basline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>columns</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </section>

    <p>basline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</div>
    </section>
</body>
</html>